SECRET_KEY='django-insecure-r3t!(=&@(xnt0!k#tz#1n4l3x4(yrmy33dgiw_a7liv=zurob*'
DEBUG=True #set to false in production
DB_NAME='chatbot'
DB_USER='mariga'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='prod'#set to 'prod' in production
ALLOWED_HOSTS='.localhost','whatsappbot.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

TEST='TEST'

WHATSAPP_TOKEN = 'EAASJmr0MOuwBACrkwkygfeT6FvaaRF7HBEqgMfuJZCVdbsTTyw5MZBnHgFhtxwUvbf2yASyIQZAUY32z9RY4ZA5gVLGGmGX5sKloBtAMJKOUfJcGOQ2SLqJG1TREbxo4ehFjR7KS9Oskr6x5b6khYPAy16m5pcjwKxqNl87IXwvnDMZCWAG59NtnVoUTPNy4PnOVGxbEtOgZDZD'
